<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Child Name" />

    <EditText
        android:id="@+id/editAgeInWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age in weeks"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSelectVaccines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Vaccines" />

    <TextView
        android:id="@+id/textViewSelectedChoices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Vaccines" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
